<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise #16 || Typewriter effect</title>

	<!-- Reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">

	<style>
		:root {
			--gray-100: #262626;
			--gray-80: #515151;
			--secondary: #DAA25A;
			--accent: #59ABD9;
		}

		html {
			font-size: 16px;
			font-family: 'Quicksand', sans-serif;
			line-height: 1.2;
		}

		body {
			color: var(--gray-100);
		}

		p,
		a {
			letter-spacing: -0.32px;
		}

		h1 {
			font-size: 5.625rem;
			text-align: center;
			font-weight: 700;
			letter-spacing: -3.6px;
		}

		.button {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			gap: .5rem;
			color: var(--accent);
			text-decoration: none;
			font-weight: 700;
			transition: .2s ease-in-out;
		}

		.button:hover {
			gap: 1rem;
			color: var(--gray-100);
		}

		.button:hover svg {
			fill: var(--gray-100);
		}

		.button svg {
			fill: var(--accent);
			transition: fill .2s ease-in-out;
		}

		#our-work {
			color: var(--gray-80);
			text-align: center;
		}

		#our-work svg {
			fill: var(--gray-80);
		}

		#our-work p {
			margin-bottom: .5rem;
		}

		#hero {
			display: flex;
			flex-direction: column;
			height: 100dvh;
			justify-content: space-between;
			padding: 4rem;
		}

		header {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.header-side-content {
			flex: 1;
			display: flex;
			justify-content: flex-start;
		}

		.header-side-content:last-child {
			justify-content: flex-end;
		}

		nav ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 2rem;
		}

		nav a {
			text-decoration: none;
			color: var(--gray-100);
			transition: color .2s ease-in-out;
		}

		nav a:hover {
			color: var(--secondary);
		}

		h1 span {
			color: var(--secondary);
		}

		/* Air */

		#cursor {
			/* animation: 1.2s infinite steps(1) blink; */
		}

		@keyframes blink {
			0%, 100% {
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
		}

		#our-work svg{
			animation: 5s cubic-bezier(.87, -0.41, .19, 1.44 ) infinite point-down;
		}

		@keyframes point-down {
			0%, 10% , 40%, 100% {
				transform: translate3d(0, 0, 0);
			}
			25% {
				transform: translate3d(0, 1rem, 0);
			}
			
		}


	</style>
</head>
<body>
	<section id="hero">
		<header>
			<div class="header-side-content">
				<a href="/"><img src="images/logo-cc.svg" alt="Logo"></a>
			</div>

			<nav>
				<ul>
					<li><a href="#">Work</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>

			<div class="header-side-content">
				<a href="" class="button">
					Start a Project
					<svg width="12" height="12" viewBox="0 0 12 12">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M7.28033 0.96967C6.98744 0.676777 6.51256 0.676777 6.21967 0.96967C5.92678 1.26256 5.92678 1.73744 6.21967 2.03033L9.43934 5.25H1.5C1.08579 5.25 0.75 5.58579 0.75 6C0.75 6.41421 1.08579 6.75 1.5 6.75H9.43934L6.21967 9.96967C5.92678 10.2626 5.92678 10.7374 6.21967 11.0303C6.51256 11.3232 6.98744 11.3232 7.28033 11.0303L11.7803 6.53033C12.0732 6.23744 12.0732 5.76256 11.7803 5.46967L7.28033 0.96967Z"/>
					</svg>
				</a>
			</div>
		</header>

		<!-- Air -->
		<!-- <h1>Shaping Visions into Reality with <span>Boldness</span></h1> -->
		<h1>
			Shaping Visions into Reality with 
			<br>
			<span id="typewriter"></span>
			<span id="cursor">|</span>
		</h1>
		<!-- End Air -->

		<div id="our-work">
			<!-- <p>Our Work</p> -->
			 <svg width="76" height="13" viewBox="0 0 76 13" fill="none">
				<path id="ourWork" d="M11.8636 6.18182C11.8636 7.46212 11.6174 8.54735 11.125 9.4375C10.6326 10.3277 9.96591 11.0038 9.125 11.4659C8.28788 11.928 7.34849 12.1591 6.30682 12.1591C5.26136 12.1591 4.32008 11.9261 3.48295 11.4602C2.64583 10.9943 1.98106 10.3182 1.48864 9.43182C1 8.54167 0.755682 7.45833 0.755682 6.18182C0.755682 4.90152 1 3.81629 1.48864 2.92614C1.98106 2.03598 2.64583 1.35985 3.48295 0.897727C4.32008 0.435606 5.26136 0.204545 6.30682 0.204545C7.34849 0.204545 8.28788 0.435606 9.125 0.897727C9.96591 1.35985 10.6326 2.03598 11.125 2.92614C11.6174 3.81629 11.8636 4.90152 11.8636 6.18182ZM8.98864 6.18182C8.98864 5.42424 8.88068 4.78409 8.66477 4.26136C8.45265 3.73864 8.14583 3.3428 7.74432 3.07386C7.34659 2.80492 6.86742 2.67045 6.30682 2.67045C5.75 2.67045 5.27083 2.80492 4.86932 3.07386C4.4678 3.3428 4.15909 3.73864 3.94318 4.26136C3.73106 4.78409 3.625 5.42424 3.625 6.18182C3.625 6.93939 3.73106 7.57955 3.94318 8.10227C4.15909 8.625 4.4678 9.02083 4.86932 9.28977C5.27083 9.55871 5.75 9.69318 6.30682 9.69318C6.86742 9.69318 7.34659 9.55871 7.74432 9.28977C8.14583 9.02083 8.45265 8.625 8.66477 8.10227C8.88068 7.57955 8.98864 6.93939 8.98864 6.18182ZM19.1364 8.23295V3.27273H21.9091V12H19.2614V10.375H19.1705C18.9773 10.9091 18.6477 11.3333 18.1818 11.6477C17.7197 11.9583 17.161 12.1136 16.5057 12.1136C15.911 12.1136 15.3883 11.9773 14.9375 11.7045C14.4867 11.4318 14.1364 11.0511 13.8864 10.5625C13.6364 10.0701 13.5095 9.49432 13.5057 8.83523V3.27273H16.2841V8.28977C16.2879 8.76326 16.4129 9.13636 16.6591 9.40909C16.9053 9.68182 17.2405 9.81818 17.6648 9.81818C17.9413 9.81818 18.1894 9.75758 18.4091 9.63636C18.6326 9.51136 18.8087 9.33144 18.9375 9.09659C19.0701 8.85795 19.1364 8.57008 19.1364 8.23295ZM23.6776 12V3.27273H26.3764V4.86364H26.4673C26.6264 4.28788 26.8859 3.85985 27.2457 3.57955C27.6056 3.29545 28.0241 3.15341 28.5014 3.15341C28.6302 3.15341 28.7628 3.16288 28.8991 3.18182C29.0355 3.19697 29.1624 3.22159 29.2798 3.25568V5.67045C29.1473 5.625 28.973 5.58902 28.7571 5.5625C28.545 5.53598 28.3556 5.52273 28.1889 5.52273C27.8594 5.52273 27.562 5.59659 27.2969 5.74432C27.0355 5.88826 26.8291 6.09091 26.6776 6.35227C26.5298 6.60985 26.456 6.91288 26.456 7.26136V12H23.6776ZM36.6392 12L33.2528 0.363636H36.3608L38.1165 7.98864H38.2131L40.2188 0.363636H42.7528L44.7585 8.00568H44.8551L46.6165 0.363636H49.7188L46.3381 12H43.6278L41.5312 4.94318H41.4403L39.3438 12H36.6392ZM53.9858 12.1648C53.0691 12.1648 52.2813 11.9773 51.6222 11.6023C50.9669 11.2235 50.4612 10.697 50.1051 10.0227C49.7528 9.3447 49.5767 8.55871 49.5767 7.66477C49.5767 6.76705 49.7528 5.98106 50.1051 5.30682C50.4612 4.62879 50.9669 4.10227 51.6222 3.72727C52.2813 3.34848 53.0691 3.15909 53.9858 3.15909C54.9025 3.15909 55.6884 3.34848 56.3438 3.72727C57.0028 4.10227 57.5085 4.62879 57.8608 5.30682C58.2169 5.98106 58.3949 6.76705 58.3949 7.66477C58.3949 8.55871 58.2169 9.3447 57.8608 10.0227C57.5085 10.697 57.0028 11.2235 56.3438 11.6023C55.6884 11.9773 54.9025 12.1648 53.9858 12.1648ZM54.0028 10.0682C54.3362 10.0682 54.6184 9.96591 54.8494 9.76136C55.0805 9.55682 55.2566 9.27273 55.3778 8.90909C55.5028 8.54545 55.5653 8.125 55.5653 7.64773C55.5653 7.16288 55.5028 6.73864 55.3778 6.375C55.2566 6.01136 55.0805 5.72727 54.8494 5.52273C54.6184 5.31818 54.3362 5.21591 54.0028 5.21591C53.6581 5.21591 53.3665 5.31818 53.1278 5.52273C52.893 5.72727 52.7131 6.01136 52.5881 6.375C52.4669 6.73864 52.4062 7.16288 52.4062 7.64773C52.4062 8.125 52.4669 8.54545 52.5881 8.90909C52.7131 9.27273 52.893 9.55682 53.1278 9.76136C53.3665 9.96591 53.6581 10.0682 54.0028 10.0682ZM59.8182 12V3.27273H62.517V4.86364H62.608C62.767 4.28788 63.0265 3.85985 63.3864 3.57955C63.7462 3.29545 64.1648 3.15341 64.642 3.15341C64.7708 3.15341 64.9034 3.16288 65.0398 3.18182C65.1761 3.19697 65.303 3.22159 65.4205 3.25568V5.67045C65.2879 5.625 65.1136 5.58902 64.8977 5.5625C64.6856 5.53598 64.4962 5.52273 64.3295 5.52273C64 5.52273 63.7027 5.59659 63.4375 5.74432C63.1761 5.88826 62.9697 6.09091 62.8182 6.35227C62.6705 6.60985 62.5966 6.91288 62.5966 7.26136V12H59.8182ZM69.0582 9.71023L69.0696 6.39773H69.456L71.9105 3.27273H75.0582L71.4105 7.75H70.6776L69.0582 9.71023ZM66.5526 12V0.363636H69.331V12H66.5526ZM71.973 12L69.6889 8.375L71.5185 6.40341L75.1832 12H71.973Z" fill="#C01C1F"/>
			</svg>

			<br>

			<svg width="12" height="12" viewBox="0 0 12 12">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M11.0303 6.53033C11.3232 6.23744 11.3232 5.76256 11.0303 5.46967C10.7374 5.17678 10.2626 5.17678 9.96967 5.46967L6.75 8.68934L6.75 0.75C6.75 0.335786 6.41421 -2.11379e-07 6 -2.29485e-07C5.58579 -2.47591e-07 5.25 0.335786 5.25 0.75L5.25 8.68934L2.03033 5.46967C1.73744 5.17678 1.26256 5.17678 0.96967 5.46967C0.676777 5.76256 0.676777 6.23744 0.96967 6.53033L5.46967 11.0303C5.76256 11.3232 6.23744 11.3232 6.53033 11.0303L11.0303 6.53033Z"/>
			</svg>
		</div>
	</section>

	<!-- Air -->

<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/DrawSVGPlugin.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/TextPlugin.min.js"></script>

<script>
	const words = [
		'Boldness',
		'Innovation',
		'Creativity',
		'Passion',
		'Excellence',
	]

	const mainTimeline = gsap.timeline({
		repeat: -1,
		// repeatDelay: 1,
	})

	words.forEach(word => {
		let textTimeline = gsap.timeline  ({
			repeat: 1,
			yoyo: true,
		})

		textTimeline.to('#typewriter', {
			text: word,
			duration: 1,
			onUpdated: () => {
				cursorTimeline.restart()
				cursorTimeline.pause()
			},
			onComplete: () => {
				cursorTimeline.play()
			},
		})

		mainTimeline.add(textTimeline)
	})

	// Blinking cursor
	let cursorTimeline = gsap.timeline({
		repeat: -1,
		repeatDelay: .8,
	})
	cursorTimeline.to('#cursor', {
		opacity: 1,
		duration: 0,
	}).to('#cursor', {
		opacity: 0,
		duration: 0,
		delay: .8,
	})


//timeline
let tl = gsap.timeline({
	repeat: -1,
	repeatDelay: 1.6,
})

tl.fromTo('#ourWork', {
	drawSVG: '0% 0%',
},
{
	drawSVG: '0% 100%',
	duration: 1,
	ease: "power4.inOut",
})

</script>

	<!-- End Air -->


</body>
</html>